# README #

PG08 Alex Gilbert

### What is this repository for? ###

* Adventure App in Android
* 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Build gradle and launch, Test on Android 7.1 API 24 on real device and Android 6.0 API 23 for emulator